+00
+0C ptr  DMA descriptor                      04002E90 or null
+10 ptr                                      04002050
+14 ptr  head DMA descr in linked list
+18 ptr  tail DMA descr in linked list
+1C
+20 uint num DMA descriptors in linked list  96
+24 ptr                                      0
+28 ptr                                      0
+2C uint TX counter                          0
+30 uint RX counter                          0
+34 ptr  endpoint DMA rings                  see 04000068[18]
+38 ptr                                      C0027400
+3C ptr  head DMA ring in linked list
+40 ptr  tail DMA ring in linked list
+44 ptr[EP count * 2]
+64 ptr[EP count * 2]
+84 ptr                                      04002A10
+88 ptr                                      04001B10
+8C word                                     0: 0x000068[0C] != 0; [2,3]: 0x000068[0C] == 0
+8E word                                     ~ C000291F & 80h && 1 || 0
+92 word num DMA rings in linked list        96
+94
+96 word
+98 word count                               0
+9A byte speed flag                          0=Full-Speed, 2=High-Speed
+9B byte EP count                            max=4
+9C byte                                     related to 04000068[26]
+9D byte
+9F byte                                     0
----
 A0 sizeof
