00002D90 usb_pool_ep2_rx_reset: calls pool_allocated_slots_count
0000BB00 
0000BD34 usb_pool_ep2_rx_check_integrity1: calls pool_allocated_slots_count
0000BDE0 calls pool_allocated_slots_count
0000D2FC usb_pool_ep2_rx_check_integrity2: calls pool_allocated_slots_count
0001A9E0
0001E1C8 usb_pool_ep2_rx_check_integrity3: calls pool_allocated_slots_count
0001E264 usb_pool_ep2_rx_check_integrity4: calls pool_allocated_slots_count
00020560 04000104_init: calls pool_get_total_capacity
00025EC8 usb_alloc_and_submit_rx_transfer: calls pool_alloc_slot(_, *C0002676)
0002697C usb_evt.dispatch24: calls pool_slot_count_by_tag(_, 2 or 4)
00027AA8 init
