# is packet empty?
~ packet[2] == 0 && return 4

# skip header
byte[] ptr = packet + 4
word remaining = size - 4

while remaining > 1 && record_count > 1:
  uint id = *ptr++;  # 1-3
    
  ~ id < 4 && id != 0:
    task = tasks[id - 1]
    
    uint priority_old = task[1]
    uint priority_new = ptr
    
    ~ priority_old != 12h && 
      (priority_new == 12h || priority_old != priority_new):
      jump_r1(priority_old, arg)  # callback/handler
    
    # FIXME: index should be < 8!?
    for field in 0..8:
      # TODO:probably incorrect; finish rev. eng.
      task[1] = ptr;  # copy priority/data
      ptr += 4        # next field (+4 bytes)
  
  ptr++
  remaining -= 2
  record_count -= 2

return packet[2] + 4
